# EtherLink

./: .gitignore  NeoSMP-Integration-Suite.code-workspace  README.md  pom.xml  requirements.txt
Etherlink 1.20.1/: gradle.properties
Etherlink 1.20.1/src/main/resources/: fabric.mod.json
bot/: database.py  discord_bot.py  main.py  requirements.txt  websocket_client.py  websocket_server.py
bot/commands/: avatar.py  daily_lore.py  help.py  lore.py  player_count_channel.py  profile.py  server_chat.py  whitelist.py
bot/event_handlers/: chat_handler.py
bot/events/: lore_book.py  whitelist_command.py
bot/handlers/: chat_handler.py  joinLeave_handler.py
fabric_mod/: build.gradle  gradle.properties  settings.gradle
fabric_mod/src/client/java/eitherlink/: EtherLinkClient.java
fabric_mod/src/client/java/eitherlink/mixin/client/: ExampleClientMixin.java
fabric_mod/src/main/java/com/etherlink/: EtherLink.java  InitWebSocket.java
fabric_mod/src/main/java/etherlink/: EtherLink.java
fabric_mod/src/main/java/etherlink/handlers/: WhitelistHandler.java
fabric_mod/src/main/java/etherlink/mixin/: ChatMessageMixin.java
fabric_mod/src/main/java/etherlink/websocket/: IncomingSignal.java  InitWebSocket.java
fabric_mod/src/main/resources/: etherlink.mixins.json  fabric.mod.json
mod 1.20.1/: build.gradle  gradle.properties
mod 1.20.1/src/client/java/toki/etherlink/: EtherLinkClient.java
mod 1.20.1/src/client/resources/: etherlink.client.mixins.json
mod 1.20.1/src/main/resources/: .env  etherlink.mixins.json
plugin/: .gitignore  README.md  pom.xml
plugin/src/main/resources/: plugin.yml
(+18 files in other folders)
