plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesBaseName = "etherlink"
}

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()
}

dependencies {
	// Minecraft & Fabric Dependencies
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Mixin Annotation Processor
	annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

	// WebSocket
	implementation 'org.java-websocket:Java-WebSocket:1.6.0'

	// Dotenv for Environment Variables
	implementation 'io.github.cdimascio:dotenv-java:3.1.0'

	// JSON Handling
	implementation 'org.json:json:20240303'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

// Configure Maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archivesBaseName
			from components.java
		}
	}
}
